{
  "author": "Dexter Edwards <dexter@vega.xyz>",
  "name": "@vegaprotocol/rest-clients",
  "version": "0.0.1",
  "description": "Clients for interacting with VegaProtocol REST APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./*.js": "./dist/*.js"
  },
  "bugs": {
    "url": "https://github.com/vegaprotocol/rest-clients/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegaprotocol/rest-clients.git"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "openapi --client fetch",
    "generate:trading-data": "yarn generate --input ./openapi/0.73.0/trading-data.json --output ./trading-data",
    "generate:core-state": "yarn generate --input ./openapi/0.73.0/core-state.json --output ./core-state",
    "generate:core": "yarn generate --input ./openapi/0.73.0/core.json --output ./core",
    "generate:block-explorer": "yarn generate --input ./openapi/0.73.0/block-explorer.json --output ./block-explorer",
    "generate:all": "yarn generate:trading-data && yarn generate:core-state && yarn generate:core && yarn generate:block-explorer"
  },
  "license": "MIT",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.25.0",
    "typescript": "^5.2.2"
  }
}
